#create environment file name as .env
#and place following configuration data.


REACT_APP_CONTENTSTACK_API_KEY=blt2af1c885f1c7d2ce
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs4704348c2d143913cb16ac09
REACT_APP_CONTENTSTACK_ENVIRONMENT=preview

# Below config options are for enabling live preview/live edit tags for the starter app

REACT_APP_CONTENTSTACK_API_HOST= api.contentstack.io
REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN = cs45e641ff2a71418c66e83460
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_LIVE_PREVIEW= true
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS= false


# REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true by default set REACT_APP_CONTENTSTACK_LIVE_PREVIEW=false to disable live preview
# For enabling live editing tags for this project set REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=true by default it is set to false
# For EU region add REACT_APP_CONTENTSTACK_APP_HOST=eu.app.contentstack.com
# For setting custom api host add REACT_APP_CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

SKIP_PREFLIGHT_CHECK=true
